@font-face 
	font-family: "Open Sans"
	src : url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800")

body, html 
	font-family: "Open Sans", sans-serif


h1,  h2
	text-transform: uppercase

h1 
	font-weight: 800
	font-size: 22px
	color: #1c7bc5
	max-width: 550px

h2
	font-weight: 800
	font-size: 26px
h3 
	font-size: 22px

h4
	font-size: 16px
	text-transform: uppercase
	font-weight: 800
	color: #1c7bc5