@media (max-width:1255px) 
	.pop_slider_wrap 
		.slick-prev
			left: 0
		.slick-next 	
			right: 0


@media (max-width:1173px) 
	.prod_col_left
		max-width: 400px

@media (max-width:1151px)
	.prod_col_left
		max-width: 375px

@media (max-width:1127px) 
	.prod_col_left
		max-width: 345px

@media (max-width:1100px) 
	.prod_card_wrap
		flex-flow: wrap
		justify-content: center

@media (max-width:1093px) 
	.right_col_text
		max-width: 100%
@media (max-width:1055px) 
	.bot_header 
		.middle_row 
			.right 
				margin: 0 auto 
				.head_popap
					display: inline-block
					margin: 0 15px 15px 15px
			.left
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				margin: 0 auto
				flex-flow: nowrap

	.feeds_slider_wrap 
		.slick-next
			right: 10px
		.slick-prev
			left: 10px
			

@media (min-width:922px) and (max-width:1035px)
	.bott_menu_wrap 
		ul
			column-count: 3

@media  (max-width:1038px)
	.foot_soc_head, .foot_soc_items
		display: inline-block
		vertical-align: middle
	.foot_soc_head
		margin: 0 10px 0 0
	.foot_soc 
		margin-bottom: 15px
		a
			margin: 0 10px 0 0


@media (min-width:437px) and (max-width:1035px)
	.cont_blocks li
		display: inline-block
		vertical-align: top
	.cont_blocks 
		ul
			column-count: 1
	
@media (max-width:978px) 
	.object
		padding: 0 15px 30px 15px
	.object 
		.cont 
			p
				max-width: 100%
	.left_menu_wrap
		width: 250px


@media (max-width:888px)
	.pre_foot 
		.col_one
			margin-left: auto
			margin-right: auto

@media (max-width:714px)
	.paying, .delivering
		background-image: none
	.pay_box, .deli_box
		min-width: 1px
		max-width: 100%

@media (max-width:764px)
	.prod_col_left
		max-width: 100%
	.prod_card_img_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
	.prod_card_img_main
		margin-right: 10px
	.prod_col_middle
		width: 100%

@media (max-width:710px) 
	.cataloger_wrap 
		.container
			flex-flow: wrap
	.sider_bar
		max-width: 100%
		width: 100%
	.left_menu_wrap
		width: 100%
	.prod_wrap
		text-align: center
	.prod_item
		width: 200px

@media (min-width:375px) and (max-width:710px) 

	.left_menu_wrap 
		ul 
			padding: 8px
		li
			border: none
			display: inline-block
			vertical-align: middle
			&:first-child
				padding: inherit
			a 
				text-decoration: underline
				padding: 5px

@media (max-width:676px) 
	.pay_content_item
		margin: 0 11px 25px 0
		img
			margin-right: 9px
	.pay_content_item_text
		font-size: 14px


@media (min-width:505px) and  (max-width:683px) 
	.bott_menu_wrap 
		ul
			column-count: 3
	.bott_menu_wrap 
		li 
			a
				&::before
					display: none


@media (max-width:670px) 
	header
		.container
			justify-content: center
		.left
			ul 
				justify-content: center
			a 
				padding: 7px
		.right
			justify-content: center
			.phone
				&:last-child
					padding-right: 12px
	.main_page_text 
		.container
			padding-left: 15px

@media (max-width:808px) 
	.consruct 
		.minibox
			background-color: rgba(255,255,255,0.7)
			padding-bottom: 40px
		.container
			padding-bottom: 0
	

@media (max-width:650px)
	.pre_foot
		padding-top: 52px
@media (max-width:615px)
	.pay_content_item
		margin-left: auto
		margin-right: auto
	.pay_content
		text-align: center
		.pay_content_item_text
			text-align: left	
	.paying
		margin-bottom: 29px
	.main_page_text 
		li
			padding-left: 38px

@media (max-width:593px) 
	.model_item
		margin: 0 25px 20px 25px
@media (max-width:536px) 
	h2
		font-size: 24px
	.bot_header 
		.middle_row 
			.left
				flex-flow: wrap
				text-align: center
				margin-bottom: 10px 


@media (max-width:610px) 
	.pop_slider_wrap  
		.slick-dots 
			li 
				width: 20px
				height: 7px
				button
					width: 20px
					height: 7px
					&:before
						width: 20px
						height: 7px


@media (max-width:486px) 
	.feeds_slider_wrap, .banner
		.slick-dots 
			li 
				width: 20px
				height: 7px
				button
					width: 20px
					height: 7px
					&:before
						width: 20px
						height: 7px


@media (max-width:451px)
	.prod_item
		width: 230px

@media (max-width:425px) 
	.foronline
		margin-right: auto
		margin-left: auto
@media (max-width:414px) 
	.bott_menu_wrap 
		ul
			column-count: 1
	
